{
    "development": {
      "username": "root",
      "password": "password",
      "database": "questionnairesurvey",
      "host": "localhost",
      "dialect": "mysql"
    },
  "test": {
    "username": "root",
    "password": "WinningUED@2018",
    "database": "datahealth",
    "host": "172.16.0.116",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Huangyunfei@921",
    "database": "QuestionnaireSurvey",
    "host": "101.132.172.137",
    "dialect": "mysql"
  }
}
